JessicaHenry_S00214115/MainWindow.xaml

<Window x:Class="JessicaHenry_S00214115.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JessicaHenry_S00214115"
        mc:Ignorable="d"
          Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  
        Title="MainWindow" Height="450" Width="800"
        Loaded="WindowLoaded">
    <Window.Resources>
        <DataTemplate x:Key="lbxTemplate">
            <StackPanel Orientation="Horizontal"
                        Margin="5">

                <Image Source="{Binding Game_Image}"
                       Width="75"
                       Margin="5"/>
                <TextBlock Text="{Binding MetacriticScore}"
                           Margin="5"
                           FontSize="24"/>

            </StackPanel>
        </DataTemplate>
    </Window.Resources> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox ItemTemplate="{StaticResource ResourceKey=lbxTemplate}"
            Name="lbxGames"  Grid.Row="1" 
                 Grid.RowSpan="3" 
                 Grid.Column="0"
                 Margin="5"
        SelectionChanged="lbxGames_SelectionChanged"/>

        <TextBlock Name="tbxGameDetails"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="5"/>
        
        <Image Name="ImgGame" 
               Grid.Column="1" 
               Grid.Row="2" 
               Margin="5"/>
        <StackPanel 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            
            <RadioButton Content="PS"
                         Width="75"
                         GroupName="Platform"
                         Click="RadioButton_Click"/>
            <RadioButton Content="Switch"
                         Width="75"
                         GroupName="Platform"
                         Click="RadioButton_Click"/>
            <RadioButton Content="Xbox"
                         Width="75"
                         GroupName="Platform"
                         Click="RadioButton_Click"/>
            <RadioButton Content="All"
                         Width="75"
                         GroupName="Platform"
                         Click="RadioButton_Click"/>
        </StackPanel>
   


    </Grid>
</Window>
